<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gXLg's Hall of Shame</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<main class="container">
  <header class="header">
    <div class="header-text">
      <h1>Hall of Shame</h1>
      <p class="description">
        Welcome to gXLg's Hall of Shame! Here you can find the most
        skilled players of all time. A collection of <b>Counter-Strike 2</b>
        players with a gaming chair too good and an IQ too high.
      </p>
    </div>
    <img class="header-image" src="/static/cheater.jpg" alt="Average cheater" title="Average cheater">
  </header>
  <hr>
  <section class="cards" null-container="#card.html" null-list="()=>require('data/cheaters.json')"></section>

</main>
</body>
</html>
